node{

def mavenHome = tool name: "Maven3.8.5"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), 
[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

try{
stage('CheckoutCode')
{
git credentialsId: 'bd582e40-b196-4bf7-a669-502b518d08bf', url: 'https://github.com/SkrDevOps/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadIntoArtifactRepository')
{
sh "${mavenHome}/bin/mvn deploy"
}
stage('DeployAppIntoTomcatServer')
{
sshagent(['cfb116f3-8430-429b-9c63-3a58b506830b'])
{
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.46.163:/opt/apache-tomcat-9.0.68/webapps"
} 
}
*/
}//try closing
catch(e){
currentBuild.result = "FAILURE"
}//catch closing
finally{
sendslacknotifications(currentBuild.result)
}//finally closing
}//node closing


